<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0.1</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>Catalog</short-name>

	<description>Spring Framework JSP Tag Library. Author: Przemysław Pająk</description>


	<tag>

		<name>Groups</name>
		<tag-class>web.tag.GroupsTag</tag-class>
		<body-content>EMPTY</body-content>

		<description>
			Wyswietla liste grup.
		</description>

		<attribute>
			<name>nameTag</name>
			<required>true</required>
		</attribute>

                <attribute>
			<name>groupId</name>
			<required>true</required>
                        <rtexprvalue>true</rtexprvalue>
		</attribute>

                <attribute>
			<name>groups</name>
			<required>true</required>
                        <rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>

		<name>Authoritieses</name>
		<tag-class>web.tag.AuthoritiesesTag</tag-class>
		<body-content>EMPTY</body-content>

		<description>
			Wyswietla liste ról.
		</description>

		<attribute>
			<name>nameTag</name>
			<required>true</required>
		</attribute>

                <attribute>
			<name>authorityId</name>
			<required>true</required>
                        <rtexprvalue>true</rtexprvalue>
		</attribute>

                <attribute>
			<name>authoritieses</name>
			<required>true</required>
                        <rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>

		<name>Ranges</name>
		<tag-class>web.tag.RangesTag</tag-class>
		<body-content>EMPTY</body-content>

		<description>
			Wyswietla liste zakresów pracy.
		</description>

		<attribute>
			<name>nameTag</name>
			<required>true</required>
		</attribute>

                <attribute>
			<name>ranges</name>
			<required>true</required>
                        <rtexprvalue>true</rtexprvalue>
		</attribute>

                <attribute>
			<name>userRanges</name>
			<required>true</required>
                        <rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>
